
set identity_insert Users on
insert into Users(user_id, name, password, mail)
	values (1, 'Doris', '$54ffd', 'dday@dungeon.net'),
	(2, 'BAN_MSTER_9000', '3adsdg', 'bnmstr9k@dungeon.net'),
	(3, 'DuckOfDoom1337', '54jtyjhf', 'quack@dungeon.net'),
	(4, 'Teletubbie For Satan', 'hf788978utyhfg', 'praisethedarkness@dungeon.net'),
	(5, 'xXx_DuNkAnI_xXx', 'hu-u-mummachine', 'sweetie_boy@dungeon.net');
set identity_insert Users off;

set ansi_warnings off
--set identity_insert Traits on
insert into Traits(trait_id, name, description)
	/*Только для гномов*/
	values (1, 'Темное зрение', 'Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 фт. вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.'),
	(2, 'Гномья хитрость', 'Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии. '),
	(3, 'Природная иллюзия', 'Вы знаете заклинание малая иллюзия. Базовой характеристикой для его использования является Интеллект. '),
	(4, 'Общение с маленькими животными', 'С помощью звуков и жестов вы можете передавать простые понятия Маленьким или ещё меньшим зверям. Лесные гномы любят животных и часто держат белок, барсуков, кроликов, кротов, дятлов и других животных в качестве питомцев. '),
	(5, 'Ремесленные знания', 'При совершении проверки Интеллекта (История) применительно к магическому, алхимическому или технологическому объекту, вы можете добавить к проверке удвоенный бонус мастерства вместо обычного. '),
	(6, 'Жестянщик', 'Вы владеете ремесленными инструментами (инструменты жестянщика). С их помощью вы можете, потратив 1 час времени и материалы на сумму в 10 зм, создать Крошечное механическое устройство (КД 5, 1 хит). Это устройство перестаёт работать через 24 часа (если вы не потратите 1 час на поддержание его работы). Вы можете действием разобрать его; в этом случае вы можете получить обратно использованные материалы. Одновременно вы можете иметь не более трёх таких устройств.

При создании устройства выберите один из следующих вариантов:

    Заводная игрушка. Эта заводная игрушка изображает животное, чудовище или существо, вроде лягушки, мыши, птицы, дракона или солдатика. Поставленная на землю, она проходит 5 фт. в случайном направлении за каждый ваш ход, издавая звуки, соответствующие изображаемому существу.
    Зажигалка. Это устройство производит миниатюрный огонёк, с помощью которого можно зажечь свечу, факел или костёр. Использование этого устройства требует действия.
    Музыкальная шкатулка. При открытии эта шкатулка проигрывает мелодию средней громкости. Шкатулка перестаёт играть если мелодия закончилась или если шкатулку закрыли. '),
	(7, 'Перевосходное темное зрение', 'Ваше тёмное зрение имеет радиус 120 фт.'),
	(8, 'Каменный камуфляж', 'Вы совершаете с преимуществом проверки Ловкости (Скрытность), когда пытаетесь спрятаться на каменистой местности. ');
--set identity_insert Traits off
set ansi_warnings on

set ansi_warnings off
insert into Classes(class_id, name, hitdice, proficiences, spellcasting, description)
	values(1, 'Бард', 
'1d8', 
'Доспехи: Лёгкие доспехи
Оружие: Простое оружие, длинные мечи, короткие мечи, рапиры, ручные арбалеты
Инструменты: Три музыкальных инструмента на ваш выбор
Спасброски: Ловкость, Харизма
Навыки: Выберите три любых ',
'ATK = prof.bonus + CHA mod, DC = 8 + prof.bonus + CHA mod',
'МУЗЫКА И МАГИЯ
В мирах D&D слова и музыка это не просто колебания воздуха, тут они содержат в себе силу. И бард является мастером речей, песен, и волшебства, заложенного в них. Барды говорят, что вся мультивселенная была вызвана к существованию и сформирована словами, которые произнесли боги. И отражения этих первородных Слов Творения до сих пор звучат в космосе. Музыка бардов это попытка уловить эти отзвуки и тонко вплести их в свои заклинания.Наиболее сильной чертой бардов является их исключительная разносторонность. Многие барды предпочитают держаться не на передовой в бою, используя свою магию для вдохновения союзников и препятствования противникам на расстоянии. Но барды способны защищать себя и в ближнем бою, при необходимости используя магию для укрепления своих клинков и доспехов. Их заклинания чаще предназначены для очарования и создания иллюзий, а не для создания явных разрушений. Они обладают обширными знаниями во множестве тематик и естественные способности, которые позволяют им делать хорошо практически всё. Барды становятся мастерами в тех талантах, к которым стремятся их умы, оттачивая их до совершенства, от музыкальных выступлений до эзотерических знаний.

ОБУЧЕНИЕ НА ОПЫТЕ
Истинные барды не являются обыденной вещью в мире. Не каждый менестрель, поющий в таверне, или шут, скачущий при королевском дворе, является бардом. Чтобы обнаружить скрытую в музыке магию, требуется тяжёлое обучение и некоторая степень природного таланта, чего большинству трубадуров и жонглёров недостаёт. Однако, определить разницу между этими исполнителями может быть трудно. Жизнь барда проходит в странствиях по землям и посвящена сбору знаний, повествованию историй, и существованию за счёт благодарности публики, как и у любого другого артиста. Но глубина знаний, уровень музыкального мастерства и связь с магией ставит бардов на другую ступень от их собратьев. Барды редко селятся надолго в одном месте, и их естественная тяга к странствиям связана с поиском новых сказаний, обучением новым навыкам и открытию новых горизонтов, что делает карьеру искателя приключений для них естественным призванием. Каждое приключение — это возможность чему-то научиться, попрактиковать разные навыки, проникнуть в давно заброшенные гробницы, обнаружить утраченные произведения магии, расшифровать старые фолианты, пройтись по незнакомым местам, или столкнуться с экзотическими существами. Барды любят сопровождать героев, чтобы засвидетельствовать их свершения из первых рук. Бард, который может рассказать впечатляющую историю из личного опыта, зарабатывает известность среди других бардов. Более того, после повествования такого большого количества историй о великих свершениях героев, многие барды принимают их близко к сердцу и хотят принять роль героя сами.

ИСПОЛНЕНИЕ РИТУАЛОВ
Вы можете исполнить любое известное вам заклинание барда в качестве ритуала, если заклинание позволяет это.

ФОКУСИРОВКА ЗАКЛИНАНИЯ
Вы можете использовать ваш музыкальный инструмент в качестве фокусировки для ваших заклинаний барда.  

ВДОХНОВЕНИЕ БАРДА
Своими словами или музыкой вы можете вдохновлять других. Для этого вы должны бонусным действием выбрать одно существо, отличное от вас, в пределах 60 фт., которое может вас слышать. Это существо получает кость бардовского вдохновения — d6.
В течение следующих 10 минут это существо может один раз бросить эту кость и добавить результат к проверке характеристики, броску атаки или спасброску, который оно совершает. Существо может принять решение о броске кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит результат броска. Как только кость бардовского вдохновения брошена, она исчезает. Существо может иметь только одну такую кость одновременно.
Вы можете использовать это умение количество раз, равное модификатору вашей Харизмы, но как минимум один раз. Потраченные использования этого умения восстанавливаются после продолжительного отдыха.
Ваша кость бардовского вдохновения изменяется с ростом вашего уровня в этом классе. Она становится d8 на 5 уровне, d10 на 10 уровне и d12 на 15 уровне.

МАСТЕР НА ВСЕ РУКИ
Начиная со 2 уровня вы можете добавлять половину бонуса мастерства, округлённую в меньшую сторону, ко всем проверкам характеристик, куда этот бонус ещё не включён.

ПЕСНЬ ОТДЫХА
Начиная со 2 уровня вы с помощью успокаивающей музыки или речей можете помочь своим раненым союзникам восстановить их силы во время короткого отдыха. Если вы, или любые союзные существа, способные слышать ваше исполнение, восстанавливаете хиты в конце короткого отдыха, каждый из вас восстанавливает дополнительно 1d6 хитов. Для того, чтобы восстановить дополнительные хиты, существо должно потратить в конце короткого отдыха как минимум одну Кость Хитов.
Количество дополнительно восстанавливаемых хитов растёт с вашим уровнем в этом классе: 1d8 на 9 уровне, 1d10 на 13 уровне и 1d12 на 17 уровне.

КОЛЛЕГИЯ БАРДОВ
На 3 уровне вы углубляетесь в традиции выбранной вами коллегии бардов: коллегии знаний или коллегии доблести. Обе они описаны в конце описания класса. Этот выбор предоставляет вам умения на 3, 6 и 14 уровнях.

КОМПЕТЕНТНОСТЬ
На третьем уровне выберите 2 навыка из тех, которыми вы владеете. Ваш бонус мастерства для этих навыков удваивается.
На 10 уровне вы можете выбрать ещё 2 навыка и получить для них это преимущество.

УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

ИСТОЧНИК ВДОХНОВЕНИЯ
Начиная с 5 уровня вы восстанавливаете истраченные вдохновения барда и после короткого и после продолжительного отдыха.

КОНТРОЧАРОВАНИЕ
На 6 уровне вы получаете возможность использовать звуки или слова силы для разрушения воздействующих на разум эффектов. Вы можете действием начать исполнение, которое продлится до конца вашего следующего хода. В течение этого времени вы и все дружественные существа в пределах 30 фт. от вас совершают спасброски от запугивания и очарования с преимуществом. Чтобы получить это преимущество, существа должны слышать вас. Исполнение заканчивается преждевременно, если вы оказываетесь недееспособны, теряете способность говорить, или прекращаете исполнение добровольно (на это не требуется действие).

ТАЙНЫ МАГИИ
К 10 уровню вы успели набрать знаний из самого широкого спектра магических дисциплин. Выберите два заклинания любого класса, включая ваш собственный. Эти заклинания должны быть того уровня, который вы можете использовать, или являться заговорами.
Теперь эти заклинания считаются для вас заклинаниями барда, и они уже включены в общее количество известных вам заклинаний согласно таблице «Бард». Ещё по два заклинания других классов вы выучите на 14 и 18 уровнях.

ПРЕВОСХОДНОЕ ВДОХНОВЕНИЕ
При достижении 20 уровня, если на момент броска инициативы у вас не осталось неиспользованных вдохновений, вы получаете одно. '),		   
		  
		   (2, 'Варвар', '1d12', 'Доспехи: Лёгкие доспехи, средние доспехи, щиты
Оружие: Простое оружие, воинское оружие
Инструменты: Нет
Спасброски: Сила, Телосложение
Навыки: Выберите два навыка из следующих: Атлетика, Внимательность, Выживание, Запугивание, Природа, Уход за животными', 
'NONE',
'ПЕРВОБЫТНЫЕ ИНСТИНКТЫ
Жители посёлков и городов настолько гордятся своей цивилизованностью, отличающей их от животных, словно отрицание собственной природы подчёркивает их превосходство. Варвары же, напротив, считают цивилизованность проявлением слабости. Связь между их животными инстинктами, первобытной энергетикой и свирепой яростью очень сильна. Варвары чувствуют себя неуютно в окружении стен или в толпе, но раскрываются в родных диких просторах, в тундре, джунглях или степях, где их племена живут и охотятся. Лучше всего варвары проявляют себя посреди хаоса битвы. Они могут впасть в состояние берсерка, утратив контроль над собственной яростью, и получая взамен нечеловеческую силу и стойкость. Варвар может лишь несколько раз воспользоваться резервами собственного гнева, прежде чем ему потребуется отдых, но обычно этих нескольких раз хватает, чтобы справиться с любой угрозой, встреченной на пути.

ЖИЗНЬ, ПОЛНАЯ ОПАСНОСТЕЙ
Не все члены племён, которых в цивилизованном обществе называют варварами, имеют класс «варвар». Настоящий варвар среди этих людей так же редок, как опытный воин в городе, и он исполняет схожую роль защитника людей и военного лидера. Жизнь в диких местах таит в себе опасность: соперничающие племена, смертельно опасная погода и ужасные чудовища. И варвар бросается в борьбу с этими опасностями, защищая своих людей. Смелость перед лицом опасности делает варвара превосходным кандидатом в искатели приключений. Кочевой образ жизни часто привычен для примитивных племён, и непоседливая жизнь авантюристов не составляет трудности для варвара. Некоторые варвары скучают по сплочённому семейному укладу своих племён, но в конце концов находят замену в узах, связывающих членов отряда. 

ЗАЩИТА БЕЗ ДОСПЕХОВ
Если вы не носите доспехов, ваш Класс Доспеха равен 10 + модификатор Ловкости + модификатор Телосложения. Вы можете использовать щит, не теряя этого преимущества.

ЯРОСТЬ
В бою вы сражаетесь с первобытной свирепостью. В свой ход вы можете бонусным действием войти в состояние ярости.
В состоянии ярости вы получаете следующие преимущества, если не носите тяжёлую броню:
    Вы совершаете с преимуществом проверки и спасброски Силы.
    Если вы совершаете рукопашную атаку оружием, используя Силу, вы получаете бонус к броску урона, соответствующий вашему уровню варвара, как показано в колонке «урон ярости» таблицы «Варвар».
    Вы получаете сопротивление дробящему, колющему и рубящему урону.
Если вы были способны использовать заклинания, то вы не можете использовать или концентрироваться на заклинаниях, пока находитесь в состоянии ярости.
Ваша ярость длится 1 минуту. Она прекращается раньше, если вы потеряли сознание, если вы закончили ход, не атаковав враждебное по отношению к вам существо с момента окончания прошлого хода, или если вы с момента окончания прошлого хода не получили урон. Также вы можете прекратить свою ярость бонусным действием.
Если вы впадали в состояние ярости максимальное для вашего уровня количество раз (смотрите колонку «ярость»), то вы должны совершить продолжительный отдых, прежде чем сможете использовать ярость ещё раз.

БЕЗРАССУДНАЯ АТАКА
Начиная со 2 уровня вы способны отбросить любую заботу о защите, чтобы атаковать ожесточённо и безрассудно. Когда вы совершаете первую атаку в свой ход, вы можете решить, что будете атаковать безрассудно. Решившись на это, вы в этом ходу совершаете рукопашные атаки оружием, использующие Силу, с преимуществом, но все броски атаки по вам до вашего следующего хода тоже совершаются с преимуществом.

ЧУВСТВО ОПАСНОСТИ
На 2 уровне вы получаете обострённое ощущение происходящего вокруг, помогающее вам избегать опасности.
Вы совершаете с преимуществом спасброски Ловкости от эффектов, которые вы можете видеть, такие как заклинания и ловушки. Для использования этого преимущества вы не должны быть ослеплены, оглушены и не должны быть недееспособны.

ПУТЬ ДИКОСТИ
На 3 уровне вы выбираете путь, определяющий природу вашей ярости. Выберите путь берсерка или путь тотемного воина. Они перечислены в конце описания класса. Ваш выбор обеспечит вам умения на 3, 6, 10 и 14 уровнях.
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

БЫСТРОЕ ПЕРЕДВИЖЕНИЕ
Начиная с 5 уровня ваша скорость передвижения увеличивается на 10 фт., если вы не носите тяжёлые доспехи.

ДОПОЛНИТЕЛЬНАЯ АТАКА
Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.

ДИКИЙ ИНСТИНКТ
С 7 уровня ваши инстинкты настолько обостряются, что вы совершаете с преимуществом броски инициативы.
Кроме того, если вы были захвачены врасплох в начале боя, и вы не являетесь недееспособным, вы можете в первом ходу действовать нормальным образом, но только если вы впадёте в ярость раньше всех других действий в этом ходу.

СИЛЬНЫЙ КРИТИЧЕСКИЙ УДАР
Начиная с 9 уровня вы можете бросать одну дополнительную кость урона оружия, когда определяете дополнительный урон от критического попадания рукопашной атакой. Количество костей увеличивается до двух на 13 уровне и трёх на 17 уровне.

НЕПРЕКЛОННАЯ ЯРОСТЬ
Начиная с 11 уровня ваша ярость позволяет вам сражаться, несмотря на тяжелейшие раны. Если ваши хиты опустилось до 0, когда вы находились в состоянии ярости, и вы не умерли сразу, вы можете совершить спасбросок Телосложения со Сл 10. В случае успеха ваше здоровье опускается всего лишь до 1.
Каждый раз, когда вы используете эту способность повторно, Сл спасброска повышается на 5. Когда вы закончите короткий либо продолжительный отдых, Сл снова равняется 10.

НЕПРЕРЫВНАЯ ЯРОСТЬ
Начиная с 15 уровня ваша ярость становится настолько сильной, что досрочно прекращается только если вы теряете сознание или сами прекращаете её.

НЕУКРОТИМАЯ МОЩЬ
Начиная с 18 уровня, если результат вашей проверки Силы оказался меньше значения вашей Силы, то вы можете использовать значение характеристики вместо результата проверки.

ДИКИЙ ЧЕМПИОН
К 20 уровню вы становитесь воплощением силы дикой природы. Значение Силы и Телосложения увеличивается на 4. Максимальное значение для этих характеристик теперь 24. ');
set ansi_warnings on

set ansi_warnings off
--set identity_insert Races on
insert into Races(race_id, name, stats, aligment, speed, size, languages, description)
	values(1, 'Гном', 
	'Увеличение характеристик. Значение вашего Интеллекта увеличивается на 2',
	'Гномы чаще всего добры. Стремящиеся к порядку обычно становятся мудрецами, инженерами, исследователями, учёными или изобретателями. Те, кто больше склонны к хаосу, становятся менестрелями, мошенниками, путешественниками или искусными ювелирами. Гномы добросердечны, и даже мошенники из них получаются скорее шутливые, чем злобные. ',
	'25 футов',
	'Рост гномов между 3 и 4 футами (91 и 122 сантиметрами), а средний вес составляет 40 фунтов (18 килограмм). Ваш размер — Маленький.',
	'Вы можете говорить, читать и писать на Общем и Гномьем языках. Гномий язык, использующий дварфский алфавит, хорошо известен благодаря техническим трактатам и каталогам знаний об окружающем мире. ',
	'ЗАДОРНЫЙ ВИД
Гномы очень энергичны, и кажется, что каждый сантиметр их крошечного тела излучает энтузиазм и жизнелюбие. В среднем гномы чуть выше 3 фт. (90 сантиметров), и весят от 40 до 45 фунтов (от 18 до 20 килограмм). Их смуглые или коричневые лица обычно украшены широкими улыбками (над которыми нависают их выдающиеся носы), и их светлые глаза светятся возбуждением. Их русые волосы обычно торчат в разные стороны, словно выражая неослабевающий интерес ко всему на свете.
Индивидуальность гномов ярко выражается в их внешности. Гномы мужчины содержат свои бороды, в отличие от растрёпанных волос, аккуратно подстриженными, но часто расчёсывают их на несколько прядей, или придают забавную заострённую форму. Их одежда, обычно спокойных коричневых тонов, изящно украшена вышивкой, тиснением, или расшита драгоценными камнями.

ПРИВЕРЖЕННОСТЬ ВОСТОРЖЕННОСТИ
По мнению гномов, жизнь — замечательная штука, и они готовы до капли осушать такой источник наслаждения в течение трёх-пяти отмеренных им веков. Люди могут задаваться вопросом — как не умереть со скуки за столь длинную жизнь, эльфы долгие годы могут смаковать красоту окружающего их мира, и, похоже, лишь гномов беспокоит, что даже за столь щедро отпущенный срок им не удаётся переделать и пересмотреть всё, что хочется.
Разговаривают гномы так, будто их мысли не успевают выбираться из их голов. При этом даже когда они делятся идеями и мнениями на всевозможные темы, им удаётся внимательно выслушивать других, вставляя уместные возгласы удивления, и проявляя уважительные знаки внимания.

СВЕТЛЫЕ НОРЫ
Гномы делают свои дома в холмистых, лесистых землях. Они живут под землёй, но больше любят свежий воздух, чем дварфы, наслаждаясь живой природой поверхности всякий раз, когда могут. Их дома хорошо скрыты с помощью хитроумных устройств и простых иллюзий. Желанные гости быстро оказываются в светлых тёплых норах. Те, кого не ждут, вряд ли смогут эти норы даже отыскать.
Гномы, поселившиеся в землях людей, как правило являются огранщиками драгоценных камней, инженерами, мудрецами или жестянщиками. Некоторые человеческие семьи держат гномов преподавателей, чтобы их воспитанники наслаждались сочетанием серьёзного обучения и радостного удовольствия. Гном может обучать несколько поколений одной и той же семьи в течение своей долгой жизни.
Хотя гномы любят шутки любого рода, особенно каламбуры и шалости, они также посвящают себя решению более серьёзных задач, которые они ставят перед собой. Многие гномы являются умелыми инженерами, алхимиками, жестянщиками и изобретателями. Они готовы к совершению ошибок и смеются над собой в процессе совершенствования своего дела, принимая смелые (иногда отчаянные) решения, и мечтая о большем. ');
--set identity_insert Races off
set ansi_warnings on

set ansi_warnings off
--set identity_insert Spells on
insert into Spells( spell_id, name, level, description, school, distance, duration, spellcasting_time)
	values(1, 'Безмолвный образ', 1,
	 'Вы создаете образ предмета, существа или другого видимого явления, помещающийся в объеме в куб с длиной ребра 15 фт. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами. Вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаете образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идет. Физическое взаимодействие с образом дает понять, что это иллюзия, потому что сквозь него все проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Анализ) против Сл ваших заклинаний. Если существо распознает иллюзию, оно может видеть сквозь нее.',
	 'Иллюзия',
	 '60 футов',
	 'Концентрация, вплоть до 10 минут',
	 '1 действие'),
	 (2, 'Волна Грома', 1, 
	 'От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 фт., исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает урон звуком 2d8 и толкается на 10 фт. от вас. При успехе существо получает половину урона и не толкается. Кроме того, незакрепленные предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 фт. от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 фт.

На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d8 за каждый уровень ячейки выше первого.', 
	 'Воплощение', 
	 'На себя (15-фт. куб)',
	 'Мгновенно', 
	 '1 действие'),
	 (3, 'Волшебная рука', 0, 
	 'В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно, или пока вы не отпустите ее действием. Рука исчезает, если окажется более чем в 30 футах от вас, или если вы повторно используете это заклинание. Вы можете действием контролировать руку. Вы можете с ее помощью манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда, или выливать содержимое флаконов. При каждом использовании руки вы можете переместить ее на 30 фт. Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов.', 
	 'Вызов', 
	 '30 футов', 
	 '1 минута', 
	 '1 действие'),
	 (4, 'Героизм', 1, 'Согласное существо, которого вы касаетесь, наполняется храбростью. Пока заклинание активно, существо получает иммунитет к состоянию испуга, и в начале каждого своего хода получает временные хиты, равные модификатору вашей базовой характеристики. Когда это заклинание оканчивается, цель теряет все временные хиты, оставшиеся от этого заклинания.

На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.', 
	 'Очерование', 
	 'Касание', 
	 'Концентрация, вплоть до 1 мин', 
	 '1 действие'),
	 (5, 'Диссонирующий шепот', 1, 
	 'Вы шёпотом пропеваете нестройную мелодию, которую слышит только выбранное вами существо в пределах дистанции, и которая причиняет ему жуткую боль. Цель должна совершить спасбросок Мудрости. В случае провала она получает урон психической энергией 3d6 и должна немедленно реакцией переместиться прочь от вас на расстояние, равное своей скорости. Существо не будет входить в очевидно опасные места, такие как огонь или яма. При успешном спасении цель получает половину урона и не должно отходить. Глухое существо автоматически преуспевает в спасброске.

На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d6 за каждый уровень ячейки выше первого.', 
	 'Очарование', 
	 '60 футов', 
	 'Мгноваенно', 
	 '1 действие');
--set identity_insert Spells off
set ansi_warnings on

set ansi_warnings off
--set identity_insert Characters on
insert into Characters(character_id, user_id, name, class_id, race_id)
	values(1, 1, 'Тоби', 1, 1),
	(2, 1, 'Дункан', 2, 1),
	(3, 1, 'Галлек', 2, 1),
	(4, 4, 'Хрючево', 2, 1),
	(5, 3, 'Долорес', 1, 1),
	(6, 2, 'Глазковыколупливатель', 2, 1),
	(7, 3, 'Горг Тонкоголосый', 1, 1);
--set identity_insert Characters off
set ansi_warnings on


set ansi_warnings off
insert into Races(race_id, name, stats, aligment, speed, size, languages, description)
values(2,
	   'Тифлинг',
	   'Значение вашего Интеллекта увеличивается на 1, а значение Харизмы увеличивается на 2.',
	   'Может, у тифлингов и нет врождённой тяги к злу, однако многие из них в итоге склоняются к нему. Злые они или нет, но независимая природа определяет хаотичное мировоззрение большинства тифлингов. ',
	   '30 футов',
	   'Тифлинги по росту и телосложению схожи с людьми. Ваш размер — средний. ',
	   'Вы можете говорить, читать и писать на Общем и Инфернальном.',
	   'ДЬЯВОЛЬСКАЯ РОДОСЛОВНАЯ
Тифлинги произошли от людей, и по большому счёту всё ещё выглядят как люди. Тем не менее, их дьявольское наследие оставило заметный отпечаток на внешности. У тифлингов есть большие рога, принимающие различные формы: у некоторых витые рога, как у барана, у других длинные и прямые, как у газели, у третьих спиральные, как у антилопы. Их толстый хвост, от 120 до 150 сантиметров длиной, вьётся между ног, похлёстывая их, когда тифлинг нервничает. Острые зубы превращают улыбку в звериный оскал, а их глаза сплошного цвета без намёка на зрачок или белок, обычно чёрного, красного, белого, серебряного или золотого цвета. Цвет кожи тифлингов может принимать все тона, характерные для человека, а также различные оттенки красного. Их волосы, струящиеся из-за рогов, обычно тёмные, от чёрного или коричневого до тёмно-красного, синего или фиолетового.

САМОДОСТАТОЧНЫЕ И НЕДОВЕРЧИВЫЕ
Тифлинги живут небольшими общинами, в основном в людских городах, чаще всего в самых трущобах, где из них вырастают жулики, воры и короли преступного мира. Иногда они живут группами среди других меньшинств, которые относятся к ним с чуть большим уважением.

У тифлингов нет родины, и они знают, что им нужно найти свой путь в жизни, и что им понадобится сила для выживания. Они с опаской относятся ко всем, кто называется их другом, но когда кто-то проявляет доверие по отношению к ним,они стремятся отплатить той же монетой. Для того, кто заслужит верность тифлинга, он станет верным другом и надёжным союзником до конца своей жизни. ')
insert into Traits(trait_id, name, description)
values(9,
	   'Адское сопротивление',
	   'Вы получаете сопротивление к урону огнём. '),
	   (10,
	   'Дьявольское наследие',
	   ' Вы знаете заклинание чудотворство. При достижении 3 уровня вы можете один раз в день активировать адское возмездие как заклинание 2 уровня. При достижении 5 уровня вы также можете один раз в день активировать заклинание тьма. «Раз в день» означает, что вы должны окончить продолжительный отдых, прежде чем сможете наложить это заклинание ещё раз посредством данного умения. Базовой характеристикой для этих заклинаний является Харизма. ')
set ansi_warnings on
insert into RacesTraits(race_id, trait_id)
	values(2, 1), (2, 9),(2, 10); 



--	Триггеры делают это

--insert into RacesTraits(race_id, trait_id)
--	values(1, 1), (1, 2),(1, 3),(1, 4),
--	(1, 5),(1, 6),(1, 7),(1, 8); 

--insert into CharactersSpells( character_id, spell_id)
--	values(1,1), (1,3), (1, 4),
--		  (5, 1), (5, 2),(5, 4),(5, 4),
--		  (7, 1),(7, 3),(7, 4),(7, 5);

--insert into SpellsClasses(class_id, spell_id)
--	values(1, 1), (1, 2), (1, 3), (1, 4), (1,5); 
